[
    {
        "remote":       "github",
        "repository":   "linckandrea/android_device_motorola_victara",
        "target_path":  "device/motorola/victara",
        "revision":     "AOSPA"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_kernel_motorola_msm8974",
        "target_path":  "kernel/motorola/victara",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "TheMuppets/proprietary_vendor_motorola",
        "target_path":  "vendor/motorola",
        "revision":     "lineage-17.1",
        "depth":        "1"
    },
    {
        "remote":       "github",
        "repository":   "Pie-onyx/hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "quartz-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "Pie-onyx/hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "Pie-onyx/hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "quartz-legacy"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "revision":     "quartz-dev"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_frameworks_opt_net_wifi",
        "target_path":  "frameworks/opt/net/wifi",
        "revision":     "quartz-dev"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "revision":     "lineage-17.1"
    }
]